APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL
LIVEWIRE_CACHE=false
EXAMPLE_TEXT=test

DB_DRIVER=mysql
DB_HOST=project_name_change_me-mysql
DB_PORT=3306
DB_DATABASE=project_name_change_me
DB_USERNAME=root
DB_PASSWORD=project_name_change_me

APACHE_LOG_DIR=/var/log/httpd
COMPOSE_PROJECT_NAME=dominion
PROJECT_NAME=project_name_change_me
DOCKER_FILE=Dockerfile
DOCKER_SUBNET=16.37.131.0/24
DB_DOMINION_DEEP_LOG=false
ESLINT_NO_DEV_ERRORS=true
#proxy
CONTAINER_NAME_PROXY=project_name_change_me-proxy
#php
CONTAINER_NAME_PHP=project_name_change_me-php
PHP_IP_ADDRESS=16.37.131.83
PHP_PORT=89

#mysql connection for docker creation
MYSQL_DOCKER_DB=project_name_change_me
MYSQL_DOCKER_PASSWORD=project_name_change_me
MYSQL_DOCKER_ROOT_PASSWORD=project_name_change_me
MYSQL_DOCKER_USER=project_name_change_me
MYSQL_PORT=33171

#debug
PHP_IDE_CONFIG=phpstorm
